Network_Programming_Task5/MainWindow.xaml

<Window x:Class="Network_Programming_Task5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Network_Programming_Task5"
 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="0,-10,0,10">
            <Border CornerRadius="15" BorderThickness="2" Margin="20">
                <Button Background="LightBlue" Content="Compose" Foreground="White" FontFamily="Times New Roman" FontSize="20" Height="50" BorderThickness="0" Click="Button_Click_1"/>
            </Border>
            <Button BorderThickness="0" x:Name="InboxBtn" Background="Transparent" CommandParameter="{Binding ElementName=list}" Command="{Binding InboxCommand}">

                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" >
                    <materialDesign:PackIcon Margin="-17 0" Kind="Inbox" />
                    <TextBlock HorizontalAlignment="Left" Text="Inbox"/>
                </StackPanel>
            </Button>
            <Button BorderThickness="0" Margin="0 5" x:Name="StarredBtn" Background="Transparent" CommandParameter="{Binding ElementName=list}" Command="{Binding StarredCommand}">

                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" >
                    <materialDesign:PackIcon Margin="-10 0 0 0" Kind="StarBorder" />
                    <TextBlock HorizontalAlignment="Left" Text="Starred"  />
                </StackPanel>
            </Button>

            <Button BorderThickness="0" Margin="0 5" x:Name="SnooozdBtn" Background="Transparent" CommandParameter="{Binding ElementName=list}" Command="{Binding SnoozedCommand}" >

                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" >
                    <materialDesign:PackIcon  Kind="ClockOutline" />
                    <TextBlock HorizontalAlignment="Left" Text="Snoozed" />
                </StackPanel>
            </Button>

            <Button BorderThickness="0" Margin="0 5" x:Name="SentBtn" Background="Transparent" CommandParameter="{Binding ElementName=list}" Command="{Binding SentCommand}"  >

                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" >
                    <materialDesign:PackIcon  Kind="Send" />
                    <TextBlock HorizontalAlignment="Left" Text="Sent" Margin="10 0" />
                </StackPanel>
            </Button>
            <Button BorderThickness="0" Margin="0 5" x:Name="DraftBtn" Background="Transparent" CommandParameter="{Binding ElementName=list}" Command="{Binding DraftCommand}" Height="19"  >
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" >
                    <materialDesign:PackIcon  Kind="Draft" />
                    <TextBlock HorizontalAlignment="Left" Text="Drafts" Margin="10 0" />
                </StackPanel>
            </Button>

        </StackPanel>

        <ListView Grid.Column="1" MouseDoubleClick="ListView_MouseDoubleClick" Name="list">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding From}" Width="200"/>
                    <GridViewColumn Width="auto" DisplayMemberBinding="{Binding Subject}" />
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</Window>
